{
  "name": "Home Flow 3.0",
  "short_name": "Home Flow",
  "description": "兩個人的生活金流",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4efe6",
  "theme_color": "#f4efe6",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}