{
  "name": "Taiwan Food",
  "short_name": "Food",
  "description": "台灣美食收藏、家庭同步、個人評分、備註與今天吃什麼推薦。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f1e8",
  "theme_color": "#087f8c",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}