{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "home-flow",
  "main": "src/worker.js",
  "compatibility_date": "2026-10-04",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "home-flow",
      "database_id": "f8e19560-74f3-48cf-ae84-c88d7b1fd157"
    }
  ],
  "triggers": {
    "crons": ["17 19 * * *"]
  }
}
